<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio1</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .box1{
            width:50%;
            height:50%; 
            float: left;          
            background-color:blue;
        }
        .box2{
            width:50%;
            height:50%;
            float: right;
            background-color:cyan;
        }
        .box3{
            width:50%;
            height:50%;
            float: left;
            background-color:seagreen;
        }
        .box4{
            width:50%;
            height:50%;
            float: right;
            background-color:lightblue;
        }


    </style>

</body>
