<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">
        <p>Hola, Leonardo Darío Ramírez Pichardo</p>
    </div>
    <div class="div3">
        <div class="div4"></div> 
    </div>
    <div class="div5"></div> 

    <style>


        .div1{
            width:600px;
            height:40px;
            margin-left: 30px;
            margin-top: 10px;
            border-width: 5px;
            border-style: double;
            padding: 16px;
            background-color:blue;
            border-color: crimson;
        }
        .div2{
            width:600px;
            height:50px;
            border-style: outset;
            border-width: 10px;
            padding: 16px;
            background-color:cyan;
            color: brown;
            border-color: blueviolet;
        }
        .div3{
            width:200px;
            height:200px;
            background-color:blue;
        }
        .div4{
            width:20px;
            height:20px;
            border-style: dotted;
            background-color:white;
        }
        .div5{
            width:640px;
            height:320px;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image:  linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777), linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777);
            background-size: 20px 35px;
            background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
        }


    </style>
</body>
