<!DOCTYPE html>
<html>
<head>
    <title>Index 3</title>
</head>
<body>

    <header id="header">
        <h1>Título header</h1>
    </header>

    <main id="main">

        <section id="section">
            <div>
                <h2>SideBar</h2>
            </div>           
        </section>


        <aside id="aside">
            <h1>Content</h1>  
            <div id="cuadros">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="cuadros2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </aside>

    </main>

    <footer id="footer">
        <h1>Título footer</h1>
    </footer>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        #header{
            width: 100%;
            height: 80px;
            float: left;
            position: relative;
            background-color:rgb(35, 35, 179);
            padding: 16px;
            box-sizing: border-box;
        }
        #header > h1{
            color: white;
            line-height: calc(80px-16px);
            padding-left: 32px;
        }
        #main{
            width: 100%;
            height: calc(100% - 168px);
            float: left;
            position: relative;
            background-color: antiquewhite;
        }
        #section{
            width: 20%;
            height: 100%;
            float: right;
            position: relative;
            background-color: crimson;
        }       
        #section > div > h2{
            text-align: center;
            padding: 48px;
            color: white;
            line-height: calc(80px-16px);
        }
        #aside{
            width: 80%;
            height: 100%;
            float: left;
            position: relative;
            background-color: antiquewhite;
            padding: 48px;
            box-sizing: border-box;
        }
        #aside > h1{           
            color: black;
            box-sizing: border-box;
            
        }   
        #cuadros > div{
            width: 16%;
            height: 152px;
            background-color: rgb(35, 35, 179);
            float: left;           
            box-sizing: border-box;
            margin-bottom: 4%;
            margin-right: 4%;
        }  
        #cuadros2 > div{
            width: 16%;
            height: 152px;
            background-color: rgb(35, 35, 179);
            float: left;           
            box-sizing: border-box;
            margin-bottom: 4%;
            margin-right: 4%;
        }  
        #footer{
            width: 100%;
            height: 88px;
            float: left;
            position: relative;
            background-color:rgb(35, 35, 179);
            padding: 16px;
            box-sizing: border-box;
        } 
        #footer > h1{
            color: white;
            line-height: calc(80px-16px);
            padding-left: 32px;
        }       
    </style>
        
</body>